#################################################
##### 配置文件
#################################################
##################################################
########## log and alert config info # ###########
##################################################
# log flag
open_log=true
# Trape script
shell_trap=ad_algo_fun_trap.sh
send_alert=alarm.sh

##################################################
###################HDFS路径#######################
##################################################
HDFS_ROOT="/yongkun1/clusters"

##################################################
########## hadoop and hive public path ###########
##################################################
# stream环境变量，除非环境改变，否则不要改变
#JAVA="/usr/local/jdk1.8.0_131/java"
HADOOP="/usr/local/hadoop-2.7.3/bin/hadoop"
#export JAVA_HOME="/usr/local/jdk1.8.0_131"
export HADOOP_HOME="/usr/local/hadoop-2.7.3"
HADOOP_STREAMING_JAR="/usr/local/hadoop-2.7.3/share/hadoop/tools/lib/hadoop-streaming-2.7.3.jar"

###################################################
#时间格式，my_hive_lib中会使用到该变量进行时间的格式化
TIME_FORMAT="%Y%m%d"
LOG_TIME_FORMAT="%Y-%m-%d %H:%M:%S"

####################################################
##function
function LOG_AND_EXECUTE(){
    echo "[INFO]-[$(date +"${LOG_TIME_FORMAT}")]: $1"
    eval "$1"   #扫描命令，并执行 
}

function LOG(){
    echo "[LOG]-[$(date +"${LOG_TIME_FORMAT}")]: $1"
}
function ERROR(){
    echo "[INFO]-[$(date +"${LOG_TIME_FORMAT}")]: $1"
}

